<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-color:rgb(188,143,143);
}
     #div1{
    height: 400px;
    width: ;:400px;
    background-color:green;
    position: relative;
    border-radius:10px;
  }
  #div2{
    width: 150px;
    height: 150px;
    background-color: red;
    top: 0;
    bottom:0;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
    border-radius:50%
  }
  #div3{
    width: 45px;
    height: 600px;
    background-color:rgb(255,248,220);
    left: 0;
    top: 0;
    position: absolute;
  }
  h2{
    text-align: center;
    padding-left: 20px;
  }
  a{
    text-decoration: none;
  }
</style>
</head>
<body>
<div id="div1">
   <div id="div2">
   
   </div>
  
</div>
     <h2>
Create by <a href="
https://www.facebook.com/eyasin.ali.549
">Md.Eyasin Ali</a>
     </h2>
  
     

</body>
</html>
