<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-color:rgb(
188,143,143
  );
  
}
     #div1{
    height: 400px;
    width:400px;
    background-color:rgb(255,153,51);
    position: relative;
    border-radius:10px;
l
  }
  #div2{
    width: 400px;
    height: 133.33px;
    background-color:rgb(255,255,255);
    top: 0;
    bottom:0;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
  
  }
  #div3{
    width: 400px;
    height: 133.33px;
    background-color:rgb(19,136,8);
    bottom:0;
    left: 0;
    margin: auto;
    position: absolute;
  }

  h2{
    text-align: center;
    padding-left: 20px;
  }
  a{
    text-decoration: none;
  }
</style>


</head>
<body>
<div id="div1">
   <div id="div2">
     <span></span>
   </div>
   <div id="div3">
     
   </div>
  
</div>
  
  
     <h2>
Create by <a href="
https://www.facebook.com/eyasin.ali.549
">Md.Eyasin Ali</a>
     </h2>

</body>
</html>
