<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link{
            color:blue;
            background-color:yellow;
            text-decoration: none;
            font-size: 100px;
        }
        a:visited{
            color:pink;
            background-color:red;
            text-decoration: none;
        }
        a:hover{
            color:orange;
            background-color:white;
            text-decoration: none;
        }
        a:active{
            color:black;
            background-color:green;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <a href="https://www.w3schools.com/html/html_links.asp">Visit</a>
</body>
</html>