<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-color:;
};
 #div1{
    height: 400px;
    width:400px;
    background-color:white;
    position: relative;
    border-radius:10px;
  }
  #div2{
    width: 400px;
    height: 133.33px;
    background-color:rgb(28,53,120);
    top: 0;
    bottom:0;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
  }
  #div3{
    width: 400px;
    height: 133.33px;
    background-color:rgb(288,24,28);
    bottom:0;
    left: 0;
    margin: auto;
    position: absolute;
  };
  h2{
    text-align: center;
   
  color:blue;
    padding-left:20px;
  }
  h{
    text-decoration: none;
  }
</style>


</head>
<body>
<div id="div1">
   <div id="div2">
   </div>
   
  
</div>
  
<div id="div3">
     
   </div>

     <h2>
Create by <a href="
https://www.facebook.com/eyasin.ali.549
">Md.Eyasin Ali</a>
     </h2>

</body>
</html>
