<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-color:rgb(188,143,143);
}
     #div1{
    height: 400px;
    width: ;:400px;
    background-color:rgb(108,172,228);
    position: relative;
    border-radius:10px;
  }
  #div2{
    width: 400px;
    height: 150px;
    background-color:rgb(255,255,255) ;
    top: 0;
    bottom:0;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
  }
 
  h2{
    text-align: center;
    padding-left: 20px;
  }
  #span{
    font-size: 70px;
   padding-left:130px;
   padding-top: 30px;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
   position: absolute;
   display: block;
   
  }
</style>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
<style>
/*
.material-symbols-rounded {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
  
}
*/
a{
  text-decoration: none;
}
</style>

</head>
<body>
<div id="div1">
   <div id="div2">
<!-- google font-icon
<span class="material-symbols-outlined">
wb_sunny
</span>
-->

<span id="span">🌼</span> 
   </div>
  
</div>
  

     <h2>
Create by <a href="
https://www.facebook.com/eyasin.ali.549
">Md.Eyasin Ali</a>
     </h2>
</body>
</html>
