<!DOCTYPE html>
<html>
<head>
    <title>titile</title>
    <style>
    h2{
      text-align: center;
      background-color: blue;
      color:white;
    }
        .heart {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            transform: rotate(320.5deg);
            margin: auto;
            top: 100px;
            
        }

        .heart::before,
        .heart::after {
            content: "";
            position: absolute;
        }

        .heart::before {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            top: -50px;
            left: 0;
        }

        .heart::after {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            top: 0;
            left: 50px;
        };
 
       
    </style>
</head>
<body>
 <h2>Eyasin Ali</h2>
    <div class="heart">
     <h1 style="text-align:center;display:inline;"></h1>
    </div>
 
</body>
</html>
