<!DOCTYPE html>
<html>
<head>
<style>
body{
  background-color:rgb(188,143,143);
}
     #div1{
    height: 400px;
    width:400px;
    background-color:black;
    position: relative;
    border-radius:10px;
  }
  #div2{
    width: 400px;
    height: 133.33px;
    background-color:red;
    top: 0;
    bottom:0;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
  }
  #div3{
    width: 400px;
    height: 133.33px;
    background-color:rgb(255,204,0);
    bottom:0;
    left: 0;
    margin: auto;
    position: absolute;
  }
  }
 
  h2{
    text-align: center;
    padding-left: 20px;
  }
 
</style>


</head>
<body>
<div id="div1">
   <div id="div2">
   </div>
   <div id="div3">
     
   </div>
  
</div>
  
  
     <h2> I am from <span>🇩🇪</span> and you</h2>

</body>
</html>
