<!DOCTYPE html>
<html>
<head>
  <title>Love Shape</title>
  <style>
    .heart {
      width: 100px;
      height: 100px;
      background-color: red;
      position: relative;
      transform: rotate(320.5deg);
      margin: 100px auto;
    }
    
    .heart:before,
    .heart:after {
      content: '';
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: red;
    }
    
    .heart:before {
      border-radius: 100px 100px 0 0;
      top: -50px;
      left: 0;
    }
    
    .heart:after {
      border-radius: 100px 100px 100px 0;
      top: 0;
      left: 50px;
    }
    
    .text {
      position: absolute;
      top: 40%;
      left: 40%;
      transform: translate(-50%, -50%);
      font-size: 10px;
      color: white;
      font-weight: Bold;
      
    }
     
  </style>
</head>
<body>
  <h1 style="background-color:blue;color:white;text-align:center;">Eyasin Ali</h1>
  <div class="heart">
    <div class="text">Eyasin</div>
  </div>
</body>
</html>
